<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.IndexActivity">

    <RadioGroup
        android:id="@+id/rg_buttom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:paddingTop="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/selector_index_bottom" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="音乐"
            android:textColor="@drawable/selector_index_bottom" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/selector_index_bottom" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rg_buttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>